
body{
    background: #262525;
    color: #E5E5E5;
    /* margin: 2% 7%; */
    width: 100%;
}

.post img{
    width: 100%;
}


.nav-bar{
    background-color: rgb(29, 28, 28);
    display: grid;
    /* background-color: #262525; */
    grid-template-columns: 15% 85%;
    /* justify-content: space-between; */
    justify-items: end;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
     right: 0; 
    
    position: fixed;
    }

li{
    
    display: inline;
    padding: 10px;
    font-size: 20px;
    
    
}

li a {
    color: #E5E5E5;
    text-decoration: none;
}

.navbar-list a:hover{
    color: rgb(0, 153, 255);
}

.button:hover {
    color: rgb(84, 223, 233); 
}

.button {
    outline: none;
    background: #262525;
    width: 100px;
    height: 30px;
    font-size: 20px;
    border: solid 1px #4744D9;
    border-radius: 30px;
    color: #4744D9
    
    }

    .bread{
        display: none;
    }
   
    .bread div{
        width: 25px;
        height: 3px;
        background-color: #E5E5E5;
        margin: 5px;
    }

.wrap-posts{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 31.3% 31.3% 31.3%;
    grid-gap: 3%;
    justify-items: center;
    width: 90%;
    margin: 7% 5%;
    
}

.form {
    max-width: 600px;
    margin: 1rem auto;
}
.form input{
 margin: .5rem 0;
    padding: 1rem;
    border-radius: 5rem;
    border: none;
}

.footer{
background-color: rgb(29, 28, 28);
width: 100%;
left: 0;
right: 0;
bottom: 0;
display: grid;
grid-template-columns: 2fr 1fr;
}

.subscribe-btn {
    background: #2670a1;
    color: #E5E5E5;
}

.footer-foot {
    margin-top: 1rem;
}

.post-heading{
    color: #E5E5E5;
    text-decoration: none;
}

@media screen and (max-width: 600px) {

    body{
        align-content: center;
    }
    
     .bread{
        display: block;
        /* margin-top: 5%; */
        margin-right: 15%;
    }
 
    .nav-bar{
     display: grid;
 background-color: #262525;
 grid-template-columns: 15% 85%;
 /* justify-content: space-between; */
 justify-items: end;
 align-items: center;
 /* width: 100%; */
 top: 0;
 left: 0;
  right: 0; 
 margin: 0;
 position: fixed;
 }
 
    .navbar-list{
         position: absolute;
         right: 0;
         height: 52vh;
         top: 3vh;
         background-color: #262525;
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         transform: translateX(100%);
         transition: transform 0.5s ease-in;
         margin-top: 8%;
 
     }

     .nav-bar h2{
        display: inline;
        width: 40%;
        
   }

   .wrap-posts{
       margin-top: 5%;
       display: flex;
       flex-wrap: wrap;

   }

   .post{
       margin: 3%;
   }


   .footer{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
   }

   .footer-foot{
       text-align: center;
   }

}

.nav-active{
    transform: translateX(0%);
}