
::-webkit-scrollbar{
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3ea175;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}


body{
    box-sizing: border-box;
    /* background-color: #262525; */
}

/* post style in dashbaord */
.post img{
    width: 100%;
}

.primary-p-text{
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold{
    font-weight: 700;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}

.navbar {
    background: #ffffff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.nav-icon{
    display: none;
}

.nav-icon div{
    width: 25px;
    height: 3px;
    background-color: rgb(34, 33, 33);
    margin: 5px;
}


.navbar-left{
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
}

.navbar-left a{
    text-decoration: none;
    padding: 10px;
}

.navbar-left .active-link{
    color: blue;
    border-bottom: 3px solid blue;
    padding-bottom: 12px;
}

.navbar-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-right a {
    margin-left: 20px;
    text-decoration: none;
}


.navbar-right a, i{
    color: #a5aaad;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  2px 2px 5px #ffffff, -2px -2px 5px #ffffff;
}

.main{
    background: #ffffff;
    grid-area: main;
    overflow-y: auto;
}

.main-container{
    padding: 20px 50px;
}

.main-title{
    display: flex;
    align-items: center;
}

.main-title img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main-greeting h1{
    font-size: 24px;
    color: grey;
    margin-bottom: 5px;

}

.main-greeting p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px;
    margin: 20 px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner span{
    font-size: 25px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    width: 700px;
    height: 300px;
    
}
.post-edit img{
    height: 200px;
    width: 400px;
}

.edit-btn{
    color: #ededed;
    background: rgb(96, 96, 192);
    border: none;
    margin-left: 20%;
    margin-top: 4%;
}

/* .post-title h1, p{
    text-align: center;
} */

.charts-left{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-left-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts-left-title div, h1{
    font-size: 24px;
    color: grey;
    margin-bottom: 5px;
}

.charts-left-title div, p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts-left-title i{
    color: #ffffff;
    font-size: 20px;
    background: gold;
    
}

.charts-right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-right-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts-right-title div, h1{
    font-size: 24px;
    color: grey;
    margin-bottom: 5px;
}

.charts-right-title div, p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts-right-title i{
    color: #ffffff;
    font-size: 20px;
    background: darkolivegreen;
    
}

.charts-right-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1{
    background: #ededed;
    color: aquamarine;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2{
    background: #d49191;
    color: rgb(34, 51, 45);
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3{
    background: #2dca2d;
    color: rgb(4, 53, 37);
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4{
    background: #b4355f;
    color: rgb(170, 70, 170);
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}




#sidebar{
    background: black;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}



.sidebar-img{
    display: flex;
    align-items: center;
}

.sidebar-title div, img{
    width: 75px;
    object-fit: contain;
}

.sidebar-title div, h1 {
    font-size: 18px;
    display: inline;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ededed;
    margin-bottom: 30px;
}

.sidebar-menu h2{
color: aquamarine;
font-size: 16px;
margin-top: 15px;
padding: 0 10px;
font-weight: 700;
}

.sidebar-link{
    color: azure;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.sidebar-link a{
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}

.sidebar-responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
    width: 60%;
    height: 100%;

}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:"nav" "main" ;
    }

    #sidebar {
        display: none;

    }


    .nav-icon{
        display: inline;
    }

}

@media only screen and (max-width: 855px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 480px) {

    .navbar-left{
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    body{
        font-size: 20px;
    }

    .main-container{
        font-size: 20px;
    }
    
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .edit-btn{
        color: #ededed;
        background: rgb(96, 96, 192);
        border: none;
        display: flex;
        
    }

    .charts-left{
        width: fit-content;
    }

    /* #sidebar {
        width: 45rem;
        font-size: 3rem;
        text-align: center;
    }

    #sidebar img {
        margin: 0 20rem;
        width: 10rem;
    }

    .sidebar-title h1 {
        font-size: 3rem;
        margin: 5rem 20rem;
    } */

}
































